<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cs407homework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXN-4X-hYC">
                                <rect key="frame" x="206" y="360" width="188" height="116"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="Ykf-jd-UYh"/>
                                </constraints>
                                <state key="normal" title="StartQuiz"/>
                                <connections>
                                    <segue destination="Qk1-kl-2NA" kind="show" id="KEX-jZ-FFF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Es-8R-FeY">
                                <rect key="frame" x="279" y="223" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IXN-4X-hYC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="27j-WL-sSQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IXN-4X-hYC" secondAttribute="bottom" constant="124" id="707-rK-hr4"/>
                            <constraint firstItem="IXN-4X-hYC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="340" id="eJa-cV-N3E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="306"/>
        </scene>
        <!--Second Viewcontroller-->
        <scene sceneID="BvG-x6-3Aq">
            <objects>
                <viewController id="Qk1-kl-2NA" customClass="secondViewcontroller" customModule="cs407homework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IPP-9s-OMA"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3E-fs-cX2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2AJ-CA-TNH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="119" verticalHuggingPriority="60" translatesAutoresizingMaskIntoConstraints="NO" id="r5M-W0-tKf">
                                <rect key="frame" x="180" y="106" width="219" height="101"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="7TE-4Y-LCL"/>
                                    <constraint firstAttribute="width" constant="219" id="BHC-5U-Uis"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="GFZ-AM-QyW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXH-rr-6VN">
                                <rect key="frame" x="269" y="254" width="42" height="92"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XV1-0c-hl8">
                                <rect key="frame" x="226" y="354" width="126" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="JCy-9T-ARn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7h-RO-kjG">
                                <rect key="frame" x="242" y="444" width="94" height="30"/>
                                <animations/>
                                <state key="normal" title="NextQuestion"/>
                                <connections>
                                    <segue destination="fEs-7p-6J1" kind="show" id="rPo-xo-iSR"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R7h-RO-kjG" firstAttribute="centerX" secondItem="XV1-0c-hl8" secondAttribute="centerX" id="2FJ-mw-1Uq"/>
                            <constraint firstItem="r5M-W0-tKf" firstAttribute="top" secondItem="IPP-9s-OMA" secondAttribute="bottom" constant="86" id="4jY-pv-WTM"/>
                            <constraint firstItem="UXH-rr-6VN" firstAttribute="top" secondItem="r5M-W0-tKf" secondAttribute="bottom" constant="47" id="Idx-Hg-9KX"/>
                            <constraint firstItem="R7h-RO-kjG" firstAttribute="top" secondItem="XV1-0c-hl8" secondAttribute="bottom" constant="60" id="IiG-bg-P6P"/>
                            <constraint firstItem="r5M-W0-tKf" firstAttribute="centerX" secondItem="2AJ-CA-TNH" secondAttribute="centerX" constant="-10.5" id="RXj-d1-pSc"/>
                            <constraint firstItem="XV1-0c-hl8" firstAttribute="top" secondItem="UXH-rr-6VN" secondAttribute="bottom" constant="8" symbolic="YES" id="Rz7-lg-rh1"/>
                            <constraint firstItem="UXH-rr-6VN" firstAttribute="centerX" secondItem="r5M-W0-tKf" secondAttribute="centerX" id="T2B-xJ-NMc"/>
                            <constraint firstItem="Y3E-fs-cX2" firstAttribute="top" secondItem="r5M-W0-tKf" secondAttribute="bottom" constant="393" id="TuF-gM-Rqs"/>
                            <constraint firstItem="XV1-0c-hl8" firstAttribute="centerX" secondItem="r5M-W0-tKf" secondAttribute="centerX" id="UgT-S3-Twt"/>
                            <constraint firstItem="Y3E-fs-cX2" firstAttribute="top" secondItem="UXH-rr-6VN" secondAttribute="bottom" constant="254" id="Xvu-kv-R3p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Photo" destination="r5M-W0-tKf" id="fdi-8O-xYR"/>
                        <outlet property="TextField" destination="XV1-0c-hl8" id="IMA-AW-21B"/>
                        <outlet property="question1" destination="UXH-rr-6VN" id="RjC-Oo-YeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiE-eK-UMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="315"/>
        </scene>
        <!--Third Viewcontroller-->
        <scene sceneID="f6E-Kw-ghf">
            <objects>
                <viewController id="fEs-7p-6J1" customClass="thirdViewcontroller" customModule="cs407homework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sob-0R-42G"/>
                        <viewControllerLayoutGuide type="bottom" id="V6r-eS-vrY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4r-WT-K43" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rU-DA-11m">
                                <rect key="frame" x="279" y="184" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7v-uc-bdA">
                                <rect key="frame" x="251" y="285" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="heo-2B-cho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rY-DK-CL0">
                                <rect key="frame" x="253" y="419" width="94" height="30"/>
                                <animations/>
                                <state key="normal" title="NextQuestion"/>
                                <connections>
                                    <segue destination="c0o-Ga-7K9" kind="show" id="8Sd-L0-heG"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V6r-eS-vrY" firstAttribute="top" secondItem="7rU-DA-11m" secondAttribute="bottom" constant="395" id="B4a-cc-oLE"/>
                            <constraint firstItem="7rU-DA-11m" firstAttribute="centerX" secondItem="a4r-WT-K43" secondAttribute="centerX" id="Gol-cX-OIm"/>
                            <constraint firstItem="V6r-eS-vrY" firstAttribute="top" secondItem="6rY-DK-CL0" secondAttribute="bottom" constant="151" id="MB6-Cl-ims"/>
                            <constraint firstItem="G7v-uc-bdA" firstAttribute="centerX" secondItem="7rU-DA-11m" secondAttribute="centerX" id="iAc-Ef-Z8G"/>
                            <constraint firstItem="6rY-DK-CL0" firstAttribute="centerX" secondItem="G7v-uc-bdA" secondAttribute="centerX" id="uv4-Sy-1hf"/>
                            <constraint firstItem="7rU-DA-11m" firstAttribute="top" secondItem="Sob-0R-42G" secondAttribute="bottom" constant="164" id="wgD-JJ-pDV"/>
                            <constraint firstItem="G7v-uc-bdA" firstAttribute="centerY" secondItem="a4r-WT-K43" secondAttribute="centerY" id="zrr-aZ-7me"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextField" destination="G7v-uc-bdA" id="rc7-n0-8ag"/>
                        <outlet property="question2" destination="7rU-DA-11m" id="yfu-VH-iOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHG-vY-bzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="330"/>
        </scene>
        <!--Fourth Viewcontroller-->
        <scene sceneID="k9R-Q4-FOA">
            <objects>
                <viewController id="c0o-Ga-7K9" customClass="fourthViewcontroller" customModule="cs407homework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hd-1z-VPO"/>
                        <viewControllerLayoutGuide type="bottom" id="4sd-Dg-Azs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sv7-Z9-Ny4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jq0-mh-PkA">
                                <rect key="frame" x="277" y="355" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="vJN-nz-HCD" kind="show" id="gyc-QV-1LI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwN-Kr-A89">
                                <rect key="frame" x="252" y="253" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="9iA-7y-6VK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09Q-RA-KWB">
                                <rect key="frame" x="231" y="136" width="138" height="33"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="NJO-QG-XV0"/>
                                    <constraint firstAttribute="height" constant="33" id="noC-Uy-G1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="09Q-RA-KWB" firstAttribute="centerX" secondItem="jq0-mh-PkA" secondAttribute="centerX" id="8QW-Nw-abd"/>
                            <constraint firstItem="jq0-mh-PkA" firstAttribute="top" secondItem="qwN-Kr-A89" secondAttribute="bottom" constant="72" id="JQI-C4-1I5"/>
                            <constraint firstItem="09Q-RA-KWB" firstAttribute="top" secondItem="6hd-1z-VPO" secondAttribute="bottom" constant="116" id="Po2-PC-50K"/>
                            <constraint firstItem="qwN-Kr-A89" firstAttribute="top" secondItem="09Q-RA-KWB" secondAttribute="bottom" constant="84" id="WEd-9Q-YIa"/>
                            <constraint firstItem="09Q-RA-KWB" firstAttribute="centerX" secondItem="qwN-Kr-A89" secondAttribute="centerX" id="bqJ-M5-6jt"/>
                            <constraint firstItem="09Q-RA-KWB" firstAttribute="centerX" secondItem="sv7-Z9-Ny4" secondAttribute="centerX" id="mzK-Bk-D2x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextField" destination="qwN-Kr-A89" id="oUb-KE-0Zv"/>
                        <outlet property="question3" destination="09Q-RA-KWB" id="CYm-f0-BZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuA-3s-sgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="325"/>
        </scene>
        <!--Fifth Viewcontroller-->
        <scene sceneID="srD-de-JAb">
            <objects>
                <viewController id="vJN-nz-HCD" customClass="fifthViewcontroller" customModule="cs407homework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhl-Zh-Hlk"/>
                        <viewControllerLayoutGuide type="bottom" id="wCD-3W-Zz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pFQ-Rk-Vby" customClass="fourth">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6a-jl-YDM">
                                <rect key="frame" x="279" y="175" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l4F-aB-TJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoJ-mz-gfa">
                                <rect key="frame" x="263" y="341" width="74" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="aPV-hS-mU9"/>
                                    <constraint firstAttribute="height" constant="34" id="s67-nu-QZo"/>
                                </constraints>
                                <state key="normal" title="ReStart"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fYz-Dm-IYe"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X6a-jl-YDM" firstAttribute="centerX" secondItem="SoJ-mz-gfa" secondAttribute="centerX" id="4p3-6c-cvW"/>
                            <constraint firstItem="wCD-3W-Zz7" firstAttribute="top" secondItem="SoJ-mz-gfa" secondAttribute="bottom" constant="225" id="5JQ-Yz-PhH"/>
                            <constraint firstItem="X6a-jl-YDM" firstAttribute="centerX" secondItem="pFQ-Rk-Vby" secondAttribute="centerX" id="al7-8y-5VU"/>
                            <constraint firstItem="X6a-jl-YDM" firstAttribute="top" secondItem="dhl-Zh-Hlk" secondAttribute="bottom" constant="155" id="vAx-Lp-7sM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="summary" destination="X6a-jl-YDM" id="e7v-Hs-Gwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlB-tV-11j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034" y="315"/>
        </scene>
    </scenes>
</document>
